Started Radiolab Application GUI

Codeblocks path: C:\Program Files (x86)\ON Semiconductor\AxCodeBlocks\bin

Status for directoy: 0

Created Template sub-directories Successfully

Status for copying files: 0

Copied template directory files successfully

The chosen radio is AX5043

The chosen device is ax8052F143 

Minikit selected, value 1

AX8052F143 Minikit 

Replace AX5043 or AX5044_45

Replace AX5043 or AX5044_45

Replace AX5043 or AX5044_45

Replace AX5043 or AX5044_45

Replace AX5043 or AX5044_45

Replace AX5043 or AX5044_45

SDCC is built

Project built is C:\Program Files (x86)\ON Semiconductor\AxCodeBlocks\bin\axcodeblocks.exe "c:\Users\lindo\OneDrive\Desktop\New_V0\newV1\SLAVE\SLAVE.cbp"

Status for opening AX:CodeBlocks: SUCCESS 0

Opened AX:CodeBlocks successfully

SDCC is built

Project built is C:\Program Files (x86)\ON Semiconductor\AxCodeBlocks\bin\axcodeblocks.exe "c:\Users\lindo\OneDrive\Desktop\New_V0\newV1\SLAVE\SLAVE.cbp"

Status for opening AX:CodeBlocks: SUCCESS 0

Opened AX:CodeBlocks successfully

Status for SDCC build AX::CB: 0

Built program path C:\Program Files (x86)\ON Semiconductor\AxCodeBlocks\bin\axcodeblocks.exe --build "c:\Users\lindo\OneDrive\Desktop\New_V0\newV1\SLAVE\SLAVE.cbp"

Status for SDCC download program: 0

download program path C:\Program Files (x86)\ON Semiconductor\AXSDB\bin\axsdb.exe --flashprog="c:\Users\lindo\OneDrive\Desktop\New_V0\newV1\SLAVE\bin\Debug\SLAVE.omf"

